\begin{tikzpicture}
    \begin{axis}[
        ybar, axis on top,
        height=8cm, width=10.5cm,
        bar width=0.4cm,
        ymajorgrids, tick align=inside,
        major grid style={draw=white},
        enlarge y limits={value=.1,upper},
        ymin=0, ymax=15,
        axis x line*=bottom,
        axis y line*=right,
        y axis line style={opacity=0},
        tickwidth=0pt,
        enlarge x limits=true,
        legend style={
            at={(0.5,-0.2)},
            anchor=north,
            legend columns=-1,
            /tikz/every even column/.append style={column sep=0.5cm}
        },
        ylabel={Execution Time (seconds)},
        symbolic x coords={
           Factorial,
           Sum to Million,
           Mandelbrot},
       xtick=data,
       nodes near coords={
        \pgfmathprintnumber[precision=0]{\pgfplotspointmeta}
       }
    ]
    \addplot [draw=none, fill=blue!30] coordinates {
      (Factorial, 0.294)
      (Sum to Million, 1.132)
      (Mandelbrot, 0.224) };
    \addplot [draw=none,fill=red!30] coordinates {
      (Factorial,0.274)
      (Sum to Million, 1.253) 
      (Mandelbrot, 0.223)  };
    \addplot [draw=none, fill=green!30] coordinates {
      (Factorial, 3.431)
      (Sum to Million,  15.223) 
      (Mandelbrot, 3.129) };
    \addplot [draw=none, fill=orange!30] coordinates {
      (Factorial, 3.431)
      (Sum to Million,  15.223) 
      (Mandelbrot, 3.129) };

    \legend{Grace G, Grace S, Newspeak S, Grace G}
    \end{axis}
\end{tikzpicture}