
\begin{tikzpicture}[
	edge from parent/.style ={}
]

\node[obselete] (NewspeakPrelude) {Newspeak Prelude};
\node[obselete, xshift=2cm, right of = NewspeakPrelude] (NewspeakParser) {Newspeak Parser};

\node[exists, xshift=2cm, right of = NewspeakParser] (SOMnsAST) {SOMns AST};
\node[exists, xshift=2cm, right of = SOMnsAST] (Truffle) {Truffle};
\node[exists, xshift=2cm, right of = Truffle, below of = Truffle] (Graal) {Graal};

\node[created, yshift=-1cm, below of = SOMnsAST] (Translator) {Translator};
\node[exists, yshift=-1cm, below of = Translator] (GraceAST) {Grace AST};
\node[exists, xshift=-2cm, left of = GraceAST] (GraceParser) {Grace Parser};
\node[exists, xshift=-2cm, left of = GraceParser] (GracePrelude) {Grace Prelude};


\draw[->>, dashed] (NewspeakPrelude) -- (NewspeakParser);
\draw[->>, dashed] (NewspeakParser) -- (SOMnsAST);
\draw[->>, thick] (SOMnsAST) -- (Truffle);
\draw[->>, thick] (Truffle) |- (Graal);
\draw[->>, thick] (Graal) |- (Truffle);

\draw[->>, thick] (GracePrelude) -- (GraceParser);
\draw[->>, thick] (GraceParser) -- (GraceAST);
\draw[->>, thick] (GraceAST) -- (Translator);

\draw[->>, thick] (Translator) -- (SOMnsAST);

\end{tikzpicture}