\usetikzlibrary{arrows, shapes, positioning, shadows, trees}

\tikzset{
    define color/.code 2 args={
        \definecolor{#1}{hsb}{#2}
    },
    define color={col-method}{0.6, 0.84, 0.83},
    define color={col-final}{1.0, 0.84, 1.0},
    define color={col-cond}{0.7, 0.84, 1.0},
    define color={col-helper}{0.8, 0.84, 1.0},
    define color={col-first}{0.1, 0.84, 1.0},
%
    basic/.style ={ draw, thin, rounded corners=1pt, drop shadow
                  , font=\sffamily, rectangle, text=white, minimum height=1cm
                  , text=white, align=center, yshift=-0.5cm
                  },
    method/.style={basic, fill=col-method},
    mfinal/.style={basic, fill=col-final},
}

\begin{tikzpicture}[
    edge from parent/.style ={}
]
%
%
%
\node[method] (expression) {expression};
\node[mfinal, xshift=2cm, below of=expression] (assignation) {assignation};
\node[mfinal, below of=assignation] (evaluation) {evaluation};
%
%
%
\draw[-open triangle 90, dashed] (expression) |- (assignation);
\draw[-open triangle 90, dashed] (expression) |- (evaluation);

\end{tikzpicture}