\usetikzlibrary{arrows, shapes, positioning, shadows, trees}

\tikzset{
    define color/.code 2 args={
        \definecolor{#1}{hsb}{#2}
    },
    define color={col-class}{1.0, 0.84, 0.83},
    define color={col-metaclass}{0.6, 0.84, 0.83},
    define color={col-object}{1.0, 0.84, 1.0},
%
    basic/.style  = {draw, text width=2cm, drop shadow, font=\sffamily, rectangle, text=white, minimum height=1cm},
    class/.style = {basic, rounded corners=1pt, thin,align=center, fill=col-class, text width=6em, text=white},
    metaclass/.style = {basic, rounded corners=1pt, thin,align=center, fill=col-metaclass, text width=8em, text=white},
    object/.style = {basic, thin, rounded corners=8pt, align=left, fill=col-object, text width=3em, text=white}
}


\begin{tikzpicture}[
	edge from parent/.style ={}
]

% Inheritance model
\node[class] at (-5, 0) (top) {Top ()()}
    child { node[class, below of = top, yshift=-0.5cm] (object) {Object}
        child { node[class, below of = object, yshift=-0.5cm] (snake) {Snake}
        }
    };

% Snake
\node[object, below of = snake, right of = snake, yshift=-0.5cm, fill] (a snake) {aSnake};

% Metaclass model
\node[metaclass, right of = top, xshift=4cm] (class) {Class ()()};

\node[metaclass, right of = object, xshift=8cm] (object class) {Object class}
	child { node[below of = object class, yshift=0.7cm] {singleton} };

\node[metaclass, right of = snake, xshift=10cm] (snake class) {Snake class}
	child { node[below of = snake class, yshift=0.7cm] {singleton} };

\node[metaclass, right of = object class, xshift=6cm] (metaclass) {Metaclass};
\node[metaclass, below of = metaclass, xshift=3cm, yshift=-0.5cm] (metaclass class) {Metaclass class};

% Edges
%
% metaclass class and metaclass are instances of each other
\draw[->>, thick] (metaclass) -- (metaclass class);
\draw[->>, thick] (metaclass class) -- (metaclass);
%
% each (_____ class) inherits is an instance of metaclass)
\draw[->>, thick] (snake class) -- (metaclass);
\draw[->>, thick] (object class) -- (metaclass);
%
% each class is an instance of its own metaclass)
\draw[->>, thick] (snake) -- (snake class);
\draw[->>, thick] (object) -- (object class);
%
% a snake is an instance of snake
\draw[->>, thick] (a snake) -- (snake);
%
% each class inherits from class)
\draw[-triangle 90, dashed] (snake class) |- (class);
\draw[-triangle 90, dashed] (object class) |- (class);
\draw[-triangle 90, dashed] (metaclass) |- (class);
\draw[-triangle 90, dashed] (metaclass class) |- (class);
% 
% inheritance model
\draw[-triangle 90, dashed] (snake) -- (object);
\draw[-triangle 90, dashed] (object) -- (top);
%

\end{tikzpicture}